<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>SoloValora - Automate Google Reviews with AI</title>
    <meta name="title" content="SoloValora - Automate Google Reviews with AI">
    <meta name="description" content="Boost your Google Maps ranking. SoloValora helps local businesses get 300% more reviews and auto-responds with human-like AI. Try it free.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://solovalora.com/">
    <meta property="og:title" content="SoloValora - Automate Google Reviews with AI">
    <meta property="og:description" content="Boost your Google Maps ranking. SoloValora helps local businesses get 300% more reviews and auto-responds with human-like AI. Try it free.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://solovalora.com/">
    <meta property="twitter:title" content="SoloValora - Automate Google Reviews with AI">
    <meta property="twitter:description" content="Boost your Google Maps ranking. SoloValora helps local businesses get 300% more reviews and auto-responds with human-like AI. Try it free.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80">

    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 antialiased selection:bg-emerald-100 selection:text-emerald-900">
    <div id="root"></div>
    <!-- Vite Entry Point -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>