<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>SoloValora - Automate Google Reviews with AI</title>
    <meta name="title" content="SoloValora - Automate Google Reviews with AI">
    <meta name="description" content="Boost your Google Maps ranking. SoloValora helps local businesses get 300% more reviews and auto-responds with human-like AI. Try it free.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://solovalora.com/">
    <meta property="og:title" content="SoloValora - Automate Google Reviews with AI">
    <meta property="og:description" content="Boost your Google Maps ranking. SoloValora helps local businesses get 300% more reviews and auto-responds with human-like AI. Try it free.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://solovalora.com/">
    <meta property="twitter:title" content="SoloValora - Automate Google Reviews with AI">
    <meta property="twitter:description" content="Boost your Google Maps ranking. SoloValora helps local businesses get 300% more reviews and auto-responds with human-like AI. Try it free.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80">

    <!-- Tailwind CSS (CDN kept for simplicity in this setup, though standard build is recommended) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        scroll-behavior: smooth;
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .gradient-text {
        background: linear-gradient(135deg, #10B981 0%, #059669 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 antialiased selection:bg-emerald-100 selection:text-emerald-900">
    <div id="root"></div>
    <!-- Vite Entry Point -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>